<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Planilla B&J Clinicas de la Salud</title>
    <style>
        th,td{
        padding:3px;
        }
        th{
        background-color:skyblue;
        color:white;
        }

        @page{
         size:a4 portrait;
             @frame header_frame {
                   -pdf-frame-content:header_content;
                   left:60pt;
                   width:512pt;
                   top:60pt;
                   height:50pt
             }
             @frame footer_frame {
                   -pdf-frame-content:footer_content;
                   left:60pt;
                   width:512pt;
                   top:772pt;
                   height:30pt
             }
             @frame content_frame {
                left:50pt;
                width:512pt;
                top:90pt;
                height:620pt;
             }

        }
    </style>
</head>
<body>
<div id="header_content">
    <CENTER><strong>B&J Clinicas de la Salud</strong></CENTER>
</div>
<table class="table">
                    <tr>
                        <th>ID</th>
                        <th>Name</th>
                        <th>last_name</th>
                        <th>Specialty</th>
                        <th>Code</th>
                       
                    </tr>
                    {% for doctor in doctors %}
                        <tr>
                            <td>{{ doctor.id }}</td>
                            <td>{{ doctor.name }}</td>
                            <td>{{ doctor.last_name }}</td>
                            <td>{{ doctor.specialty }}</td>
                            <td>{{ doctor.code }}</td>
                        </tr>
                    {% endfor %}
                </table>
<div id="footer_content">
    This is Footer Print on Every Page of Pdf Page No. <pdf:pagenumber> / Total Page : <pdf:pagecount>
</div>
</body>
</html>